- hosts: localhost
  connection: local
  gather_facts: False

  vars:
    api_token: 'bbbae3b826e919bf90993a1dc0b4a165e34cf7f0c48bbd9ef640c5d94d311fdd'

  tasks:
    - name: Fleet ssh key
      digital_ocean:
        state: present
        command: ssh
        name: fleet_ssh
        ssh_pub_key: 'ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQClioG5nIJuK0+PAUyyrwtvfhd6/BbkAyx8BMfWVUV7IQAqeBgIz/yl4DQL23XBHoRhfLeN2Xv2j/szSFwAwY9Rf8BiN1GSkHIIvjeZ3MaQWLk+2Bmxi26Zz4Rdd17yJ+trvS9IJBSwd+DuZt/I9yATboWKf272Zd25MJeGmpmzgqXpn0I9i94DZPft9rWCDR0jgA3/uhqY00iR7k+/3YLbU9xo6IWjAFeBRre/te/e/q4h21MJFjqUOrDInyfjA6Wj/7WKE+os9DNLQ5usXgNEUbuHHHSAryetWWNK5emJ8jKHMFUggGrAkuyls9BhufVlkaqH7qzJkPWsm5V85AEt george@archiso'
        api_token: "{{api_token}}"

    - name: Default droplet
      digital_ocean:
        

